scrollviewer/MainPage.xaml

<Page
    x:Class="scrollviewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scrollviewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*">

            </RowDefinition>
            <RowDefinition Height="0.1*">

            </RowDefinition>
            <RowDefinition Height="0.8*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btn" Grid.Row="0" Click="Btn_Click">Zoom-In</Button>
        <Button x:Name="clr" Grid.Row="1" Click="Clr_Click">Clear</Button>
        <UserControl  Grid.Row="2">
            <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled"  ZoomMode="Enabled"  >

                <Grid x:Name="ImageGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1260" Height="350" >
                    <Image x:Name="MyImage" Width="1260" Height="210" Source="Assets\EditedImage.jpg" RenderTransformOrigin="0.5, 0.5" />
                </Grid>

            </ScrollViewer>
        </UserControl>

    </Grid>
</Page>
